body
    font-size: 16px

.header-inner
    display: flex
    justify-content: space-between
    .header-logo
        padding-top: 27px
    .nav-menu
        display: flex
    .nav-item
        padding: 30px 10px 20px 0
        list-style: none
    .nav-link
        color: #2f3f54
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 700
        text-transform: uppercase

.offer
    background: #3883e5
    .offer-inner
        display: flex
        justify-content: space-between
        padding-top: 165px
        padding-bottom: 150px
    .offer-content
        color: #ffffff
        .simple
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 24px
        .hosting
            font-family: "Roboto" sans-serif
            font-size: 48px
            font-weight: 700
            line-height: 52px
            text-transform: uppercase
        .start
            font-family: Lato
            font-size: 19px
            font-weight: 700
            line-height: 52px
        .help
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 24px
            padding-bottom: 40px
        .web-site
            .web-menu
                padding: 0
                padding-left: 20px
                .web-item
                    list-style: none
                    .web-link
                        font-family: Lato
                        font-size: 16px
                        font-weight: 700
                        line-height: 27px
                        color: #ffffff
                        text-decoration: none
                        position: relative
                        &::before
                            content: "\f046"
                            font-family: icomoon
                            position: absolute
                            left: -20px
                            font-weight: 400
                            color: #000
                        & p 
                            display: inline-block
                            padding-left: 25px
                            margin-bottom: 0
                            position: relative
                            &::before
                                content: "\f19a"
                                font-family: icomoon
                                position: absolute
                                left: 5px
                                font-weight: 400
                                color: #000
        .offer-link
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            color: #ffffff
            margin-top: 30px
            padding: 10px 40px
            border-radius: 24px
            border: 3px solid #ffffff
            background-color: transparent
        .special
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 24px
            padding-top: 20px
    .offer-box
        background-image: url(../img/syper-man.png)
        background-repeat: no-repeat
        padding-bottom: 500px
        padding-left: 450px
        position: relative
        .titles
            color: #212121
            font-family: Lato
            font-size: 54px
            font-weight: 700
            line-height: 24px
            padding: 100px 50px 85px 50px
            background: #fff
            border-radius: 50%
            position: absolute
            z-index: 2
            right: 0px
            top: -50px  
            &::before
                content: "Starting at"
                position: absolute
                color: #212121
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 24px
                top: 55px
            &::after
                content: "/month"
                position: absolute
                color: #212121
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 24px
                bottom: 55px
                right: 55px
.price-block
    padding-top: 150px
    padding-bottom: 150px
    .price-title
        color: #2f3f54
        font-family: Roboto
        font-size: 40px
        font-weight: 700
        line-height: 50px
        color: #2f3f54
        text-align: center
    .price-subtitle
        color: #4a6385
        font-family: Lato
        font-size: 14px
        font-weight: 400
        line-height: 24px
        width: 550px
        margin: 0 auto
        text-align: center
        padding-top: 50px
        padding-bottom: 100px
    .price-container
        display: flex
        justify-content: space-between
    .price-box
        margin-right: 10px
        display: flex
        flex-direction: column
        border: 1px solid #000
        width: 340px
        .price
            margin: 0 auto
            color: #ffffff
            font-family: Roboto
            font-weight: 700
            font-size: 23px
            letter-spacing: 1.16px
            position: relative
            padding-bottom: 100px
            background-image: url(../img/Ellipse_2.png)
            background-repeat: no-repeat
            background-size: contain
            width: 250px
            height: 100px
            text-align: center
            padding-top: 10px
        .price-img 
            margin: 0 auto
            padding-bottom: 60px
            padding-top: 30px
        .price-text
            padding-left: 50px
        .proposal
            color: #267ae9
            font-family: Roboto
            font-size: 31px
            font-weight: 700
        .proposal-description
            color: #4a6385
            font-family: Lato
            font-size: 14px
            font-weight: 400
            padding-right: 44px
            padding-top: 30px
            padding-bottom: 20px
        .nav-price
            padding: 0
            .price-item
                padding-bottom: 15px
                list-style: none
                padding-left: 20px
                position: relative
                &::before
                    content: "\f00c"
                    font-family: icomoon
                    position: absolute
                    left: 0
                & a
                    color: #4a6385
                    font-family: Roboto
                    font-size: 16px
                    font-weight: 400
                    text-decoration: none
        .price-btn
            display: block
            background-color: #267ae9
            padding: 10px
            text-align: center
.images
    padding-top: 100px
    padding-bottom: 80px

.slider
    background: #fafafa
    padding-top: 100px
    padding-bottom: 100px
    .slider-title
        color: #2f3f54
        font-family: Roboto
        font-size: 40px
        font-weight: 700
        line-height: 50px
        text-align: center
        padding-bottom: 50px
    .slider-inner
        width: 525px
        height: 350px
        display: flex
        flex-direction: row
        margin-right: 30px
        border: 2px solid #e1e1e3
        .slider-img
            min-width: 200px
            background-color: #267ae9
            display: flex
            align-items: center
            justify-content: center
            align-content: center
            & img
                width: 120px
                height: 120px
        .slider-description
            padding: 70px 40px 60px 40px

.footer
    padding-top: 80px
    padding-bottom: 100px
    background: #334357
    .footer-inner
        display: flex
        flex-direction: row
        justify-content: space-between
        .footer-logo p
            color: #718db2
            font-family: Lato
            font-size: 13px
            font-weight: 400
            width: 250px
            padding-top: 30px
        .footer-menu
            list-style: none
            .footer-items
                padding-bottom: 5px
                .footer-link
                    color: #718db2
                    font-family: Lato
                    font-size: 13px
                    font-weight: 400
                    line-height: 31px
    .footer-title a,.footer-title
        color: #d0e4ff
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        padding-bottom: 30px
    .footer-contacts
        display: flex
        flex-direction: column
        .form form
            display: flex
            flex-direction: column
            color: #718db2
            & input
                display: block
                width: 270px
                height: 38px
                padding: 15px 10px
                border: 1px solid #718db2
                background-color: #2f3f54
                color: #718db2
            & textarea
                border: 1px solid #718db2
                background-color: transparent
                display: block
                width: 270px
                height: 70px
                color: #718db2
                resize: none
                padding: 10px
                & placeholder
                    color: #718db2
        .footer-btn 
            margin-top: 30px
            & a
                color: #ffffff
                font-family: Roboto
                font-size: 13px
                font-weight: 400
                text-transform: uppercase
                padding: 12px 14px
                background-color: #2575e7
                text-decoration: none
